<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    {% for profile_info in profile_infos %}
    <div class="v17_9244">
      <div class="v17_9245"></div>
      <div class="v17_9246">
        <span class="v17_9247">{{profile_info.mbti}}</span>
        <div class="v17_9248">
          <span class="v17_9249"># {{profile_info.keyword1}}</span
          ><span class="v17_9250"># {{profile_info.keyword2}}</span
          ><span class="v17_9251"># {{profile_info.keyword3}}</span>
        </div>
      </div>
      <div class="v17_9252">
        <span class="v17_9253">한 줄 소개</span
        ><span class="v17_9254">{{profile_info.info}}</span
        ><span class="v17_9255">주요 활동</span
        ><span class="v17_9256">{{profile_info.main_act}}</span>
      </div>
      <div class="v17_9257">
        <div class="v17_9258"><div class="v17_9259"></div></div>
        <span class="v17_9260">포트폴리오</span>
      </div>
      <span class="v17_9261">{{profile_info.user_id}}</span>
      <div class="v17_9262">
        <div class="v17_9263"><span class="v17_9264">댓글 단 글</span></div>
        <div class="v17_9265"><span class="v17_9266">내가 쓴 글</span></div>
        <div class="v17_9267">
          <div class="v17_9268"></div>
          <div class="v17_9269">
            <span class="v17_9270">김멋사 님</span
            ><span class="v17_9271"
              >IT 공모전 같이 참가하실 PEER 구합니다.</span
            >
            <div class="v17_9272">
              <div class="v17_9273">
                <div class="v17_9274"></div>
                <div class="v17_9275"></div>
              </div>
            </div>
            <div class="v17_9276"><div class="v17_9277"></div></div>
          </div>
          <!-- <div class="v17_9278">
            <span class="v17_9279">김멋사 님</span
            ><span class="v17_9280"
              >IT 공모전 같이 참가하실 PEER 구합니다.</span
            >
            <div class="v17_9281">
              <div class="v17_9282">
                <div class="v17_9283"></div>
                <div class="v17_9284"></div>
              </div>
            </div>
            <div class="v17_9285"><div class="v17_9286"></div></div>
          </div>
          <div class="v17_9287">
            <span class="v17_9288">김멋사 님</span
            ><span class="v17_9289"
              >IT 공모전 같이 참가하실 PEER 구합니다.</span
            >
            <div class="v17_9290">
              <div class="v17_9291">
                <div class="v17_9292"></div>
                <div class="v17_9293"></div>
              </div>
            </div>
            <div class="v17_9294"><div class="v17_9295"></div></div>
          </div>
          <div class="v17_9296">
            <span class="v17_9297">김멋사 님</span
            ><span class="v17_9298"
              >IT 공모전 같이 참가하실 PEER 구합니다.</span
            >
            <div class="v17_9299">
              <div class="v17_9300">
                <div class="v17_9301"></div>
                <div class="v17_9302"></div>
              </div>
            </div>
            <div class="v17_9303"><div class="v17_9304"></div></div>
          </div> -->
        </div>
      </div>
      <form action="{%url 'profile_mod'%}" method="GET">
        <button type="submit" name="profile_mod" value="profile_mod">
          프로필 수정
        </button>
      </form>
      <div class="v79_620">
        <div class="v79_621"></div>
        <div class="v79_622"></div>
        <div class="v79_623">
          <div class="v79_624"><div class="v79_625"></div></div>
        </div>
        <div class="v79_626"></div>
        <div class="v79_627"></div>
      </div>
      <div class="v79_628"><span class="v79_629">스크랩한 공모전</span></div>
    </div>
    {% endfor %}
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v17_9244 {
    width: 100%;
    height: 1020px;
    background: rgba(243, 243, 243, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v17_9245 {
    width: 150px;
    height: 150px;
    background: url("../images/v17_9245.png");
    opacity: 1;
    position: absolute;
    top: 46px;
    left: 90px;
    border-radius: 50%;
  }
  .v17_9246 {
    width: 180px;
    height: 180px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 280px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v17_9247 {
    width: 36px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 26px;
    left: 40px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v17_9248 {
    width: 104px;
    height: 83px;
    background: url("../images/v17_9248.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 4px;
    opacity: 1;
    position: absolute;
    top: 67px;
    left: 40px;
    overflow: hidden;
  }
  .v17_9249 {
    width: 66px;
    color: rgba(251, 151, 73, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v17_9250 {
    width: 100px;
    color: rgba(251, 151, 73, 1);
    position: absolute;
    top: 29px;
    left: 0px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v17_9251 {
    width: 104px;
    color: rgba(251, 151, 73, 1);
    position: absolute;
    top: 58px;
    left: 0px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v17_9252 {
    width: 408px;
    height: 180px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 500px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v17_9253 {
    width: 84px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 26px;
    left: 40px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v17_9254 {
    width: 313px;
    color: rgba(136, 136, 136, 1);
    position: absolute;
    top: 63px;
    left: 40px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v17_9255 {
    width: 79px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 98px;
    left: 40px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v17_9256 {
    width: 266px;
    color: rgba(136, 136, 136, 1);
    position: absolute;
    top: 135px;
    left: 40px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v17_9257 {
    width: 180px;
    height: 180px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 948px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v17_9258 {
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 53px;
    left: 40px;
    overflow: hidden;
  }
  .v17_9259 {
    width: 87px;
    height: 81px;
    background: rgba(251, 151, 73, 1);
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 7px;
  }
  .v17_9260 {
    width: 92px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 26px;
    left: 44px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v17_9261 {
    width: 56px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 210px;
    left: 137px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v17_9262 {
    width: 100%;
    height: 362px;
    background: url("../images/v17_9262.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 348px;
    left: 72px;
    overflow: hidden;
  }
  .v17_9263 {
    width: 520px;
    height: 61px;
    background: rgba(253, 246, 240, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 520px;
    overflow: hidden;
  }
  .v17_9264 {
    width: 84px;
    color: rgba(136, 136, 136, 1);
    position: absolute;
    top: 17px;
    left: 218px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v17_9265 {
    width: 520px;
    height: 61px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v17_9266 {
    width: 84px;
    color: rgba(251, 151, 73, 1);
    position: absolute;
    top: 17px;
    left: 218px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v17_9267 {
    width: 100%;
    height: 300px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 62px;
    left: 0px;
    overflow: hidden;
  }
  .v17_9268 {
    width: 98px;
    height: 49px;
    background: rgba(255, 255, 255, 1);
    padding: 12px 20px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 260px;
    overflow: hidden;
  }
  .v17_9269 {
    width: 952px;
    height: 39px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 218px;
    left: 44px;
    overflow: hidden;
  }
  .v17_9270 {
    width: 56px;
    color: url("../images/v17_9270.png");
    position: absolute;
    top: 10px;
    left: 17px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v17_9271 {
    width: 237px;
    color: rgba(102, 102, 102, 1);
    position: absolute;
    top: 10px;
    left: 377px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v17_9272 {
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 884px;
    overflow: hidden;
  }
  .v17_9273 {
    width: 16px;
    height: 11px;
    background: url("../images/v17_9273.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 0px;
    overflow: hidden;
  }
  .v17_9274 {
    width: 5px;
    height: 5px;
    background: rgba(102, 102, 102, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 6px;
  }
  .v17_9275 {
    width: 16px;
    height: 11px;
    background: rgba(102, 102, 102, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v17_9276 {
    width: 14px;
    height: 14px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 918px;
    overflow: hidden;
  }
  .v17_9277 {
    width: 14px;
    height: 12px;
    background: rgba(102, 102, 102, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v17_9278 {
    width: 952px;
    height: 39px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 159px;
    left: 44px;
    overflow: hidden;
  }
  .v17_9279 {
    width: 56px;
    color: url("../images/v17_9279.png");
    position: absolute;
    top: 10px;
    left: 17px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v17_9280 {
    width: 237px;
    color: rgba(102, 102, 102, 1);
    position: absolute;
    top: 10px;
    left: 377px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v17_9281 {
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 884px;
    overflow: hidden;
  }
  .v17_9282 {
    width: 16px;
    height: 11px;
    background: url("../images/v17_9282.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 0px;
    overflow: hidden;
  }
  .v17_9283 {
    width: 5px;
    height: 5px;
    background: rgba(102, 102, 102, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 6px;
  }
  .v17_9284 {
    width: 16px;
    height: 11px;
    background: rgba(102, 102, 102, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v17_9285 {
    width: 14px;
    height: 14px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 918px;
    overflow: hidden;
  }
  .v17_9286 {
    width: 14px;
    height: 12px;
    background: rgba(102, 102, 102, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v17_9287 {
    width: 952px;
    height: 39px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 100px;
    left: 44px;
    overflow: hidden;
  }
  .v17_9288 {
    width: 56px;
    color: url("../images/v17_9288.png");
    position: absolute;
    top: 10px;
    left: 17px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v17_9289 {
    width: 237px;
    color: rgba(102, 102, 102, 1);
    position: absolute;
    top: 10px;
    left: 377px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v17_9290 {
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 884px;
    overflow: hidden;
  }
  .v17_9291 {
    width: 16px;
    height: 11px;
    background: url("../images/v17_9291.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 0px;
    overflow: hidden;
  }
  .v17_9292 {
    width: 5px;
    height: 5px;
    background: rgba(102, 102, 102, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 6px;
  }
  .v17_9293 {
    width: 16px;
    height: 11px;
    background: rgba(102, 102, 102, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v17_9294 {
    width: 14px;
    height: 14px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 918px;
    overflow: hidden;
  }
  .v17_9295 {
    width: 14px;
    height: 12px;
    background: rgba(102, 102, 102, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v17_9296 {
    width: 952px;
    height: 39px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 41px;
    left: 44px;
    overflow: hidden;
  }
  .v17_9297 {
    width: 56px;
    color: url("../images/v17_9297.png");
    position: absolute;
    top: 10px;
    left: 17px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v17_9298 {
    width: 237px;
    color: rgba(102, 102, 102, 1);
    position: absolute;
    top: 10px;
    left: 377px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v17_9299 {
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 884px;
    overflow: hidden;
  }
  .v17_9300 {
    width: 16px;
    height: 11px;
    background: url("../images/v17_9300.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 0px;
    overflow: hidden;
  }
  .v17_9301 {
    width: 5px;
    height: 5px;
    background: rgba(102, 102, 102, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 6px;
  }
  .v17_9302 {
    width: 16px;
    height: 11px;
    background: rgba(102, 102, 102, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v17_9303 {
    width: 14px;
    height: 14px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 918px;
    overflow: hidden;
  }
  .v17_9304 {
    width: 14px;
    height: 12px;
    background: rgba(102, 102, 102, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v17_9305 {
    width: 388px;
    height: 50px;
    background: rgba(136, 136, 136, 1);
    opacity: 1;
    position: absolute;
    top: 268px;
    left: 72px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v17_9306 {
    width: 117px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 8px;
    left: 136px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v79_620 {
    width: 960px;
    height: 161px;
    background: url("../images/v79_620.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 40px;
    opacity: 1;
    position: absolute;
    top: 799px;
    left: 112px;
    overflow: hidden;
  }
  .v79_621 {
    width: 160px;
    height: 160px;
    background: url("../images/v79_621.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v79_622 {
    width: 160px;
    height: 160px;
    background: url("../images/v79_622.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v79_623 {
    width: 160px;
    height: 160px;
    background: url("../images/v79_623.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 400px;
    overflow: hidden;
  }
  .v79_624 {
    width: 160px;
    height: 160px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v79_625 {
    width: 160px;
    height: 159px;
    background: url("../images/v79_625.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v79_626 {
    width: 160px;
    height: 160px;
    background: url("../images/v79_626.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 600px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v79_627 {
    width: 160px;
    height: 161px;
    background: url("../images/v79_627.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 800px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v79_628 {
    width: 134px;
    height: 27px;
    background: url("../images/v79_628.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 742px;
    left: 72px;
    overflow: hidden;
  }
  .v79_629 {
    width: 134px;
    color: rgba(136, 136, 136, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v79_630 {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 894px;
    left: 112px;
    transform: rotate(-180deg);
    overflow: hidden;
  }
  .v79_631 {
    width: 16px;
    height: 28px;
    background: rgba(136, 136, 136, 1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 12px;
  }
  .v79_632 {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 860px;
    left: 1072px;
    overflow: hidden;
  }
  .v79_633 {
    width: 16px;
    height: 28px;
    background: rgba(136, 136, 136, 1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 12px;
  }
</style>
